# PayAndGive

./: 3rdpartylicenses.txt  README.md  main-es2015.0ea3893c9e6b758a8e21.js  main-es5.0ea3893c9e6b758a8e21.js  scripts.338adcafff04df03478f.js  styles.1826c1bda15f03cb1667.css
.github/workflows/: azure-static-web-apps-gray-pond-090c4b203.yml
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/add-container/: add-container.component.html  add-container.component.ts
client/src/app/add-eat/: add-eat.component.html  add-eat.component.ts
client/src/app/admin/: admin.component.html  admin.component.ts
client/src/app/google-map/: google-map.component.html  google-map.component.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/helpers/: auth.interceptor.ts  parse-jwt.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/machines/: machines.component.html  machines.component.ts
client/src/app/machines/add-machine/: add-machine.component.html  (+1 more)
client/src/app/rate-map/: rate-map.component.html  rate-map.component.spec.ts  rate-map.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/report/: report.component.html  report.component.ts
client/src/app/restaurants/: restaurants.component.html  restaurants.component.ts
client/src/assets/: countries.json  countries.ts
client/src/assets/i18n/: en.json  ua.json
client/src/environments/: environment.prod.ts
iot/: BloodIoT.sln  PayAndGiveIoT.sln
iot/BloodIoT/: AddBloodTestModel.cs  Program.cs
iot/PayAndGiveIoT/: Program.cs
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Server.sln
server/AuthOption/: AuthOptions.cs  Common.csproj  RoleEnum.cs
server/BLL/: BLL.csproj  BackupService.cs  BonusEatService.cs  Bootstrapper.cs  ContainerService.cs  EatService.cs  MachineService.cs  PreorderService.cs  PurchaseService.cs  RecallService.cs  ReceiptService.cs  RestaurantService.cs  TokenService.cs  UserService.cs
server/BLL/Interfaces/: IUserService.cs
server/DAL/: ApplicationDbContext.cs  BaseRepository.cs  BonusEatRepository.cs  Bootstrapper.cs  ContainerRepository.cs  DAL.csproj  EatRepository.cs  MContainerRepository.cs  MachineContainerRepository.cs  MachineRepository.cs  PreorderRepository.cs  RecallRepository.cs  ReceiptRepository.cs  RestaurantRepository.cs  RoleRepository.cs  UserRepository.cs
server/DAL/DBContexts/: ApplicationDbContext.cs
server/DAL/Interfaces/: IBaseRepository.cs  IEatRepository.cs  IMContainerRepository.cs  IMachineRepository.cs  IReceiptRepository.cs  IRoleRepository.cs  IUserRepository.cs
server/DAL/Migrations/: 20210421102631_Init.Designer.cs  20210421102631_Init.cs  20210421192221_FixDatabase.Designer.cs  20210421192221_FixDatabase.cs  20210421204534_AddMachine.Designer.cs  20210421204534_AddMachine.cs  20210430114901_UpdateMAchineValue.Designer.cs  20210430114901_UpdateMAchineValue.cs  20210522105149_AddIsDeleted.Designer.cs  20210522105149_AddIsDeleted.cs  20210611122310_aaaa.Designer.cs  20210611122310_aaaa.cs  20210622195534_AddCountryName.Designer.cs  20210622195534_AddCountryName.cs  20210819132851_RepairReceiptsController.Designer.cs  20210819132851_RepairReceiptsController.cs  20210824185624_CreateDataBaseV2.Designer.cs  20210824185624_CreateDataBaseV2.cs  ApplicationDbContextModelSnapshot.cs
server/Domain/: BonusEat.cs  Container.cs  Domain.csproj  Eat.cs  MContainer.cs  Machine.cs  MachineContainer.cs  Preorder.cs  Recall.cs  Receipt.cs  Restaurant.cs  Role.cs  User.cs
server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
server/Server/Controllers/: AdminsController.cs  AuthController.cs  BackupController.cs  BonusEatsController.cs  ContainersController.cs  EatsController.cs  MachineController.cs  PreordersController.cs  RecallsController.cs  ReceiptController.cs  ReceiptsController.cs  RestaurantsController.cs  UserController.cs
server/Server/Mapper/: ApplicationProfile.cs
server/Server/Models/: AccessToken.cs  LoginModel.cs
server/Server/Models/Auth/: AddMoneyModel.cs  IsLoginTakenModel.cs  RegisterModel.cs  RegisterUserModel.cs
server/Server/Models/BonusEats/: AddBonusEatModel.cs
server/Server/Models/Containers/: AddContainerModel.cs  CreateMachineContainerModel.cs  GetMachineContainerModel.cs
server/Server/Models/Eats/: AddEatModel.cs
server/Server/Models/Machine/: AddMachineModel.cs  ContainerModel.cs  EatModel.cs  MachineContainerListModel.cs  MachineLoadContainer.cs  MachineModel.cs
server/Server/Models/Machines/: AddMachineModel.cs
server/Server/Models/Preorders/: AddPreorderModel.cs  UserPreorder.cs
server/Server/Models/Recalls/: AddRecallModel.cs
server/Server/Models/Receipt/: AddReceiptModel.cs
server/Server/Models/Receipts/: AddReceiptModel.cs
server/Server/Models/Restaurants/: AddRestaurantModel.cs  EatCountryPriceModel.cs  RatingModel.cs  RatingRestaurantModel.cs
server/Server/Models/Users/: AddMoneyModel.cs  BonusModel.cs
server/Server/Properties/: launchSettings.json  serviceDependencies.PayAndGive - Web Deploy.json  serviceDependencies.PayAndGiveSite - Web Deploy.json  serviceDependencies.json
server/Server/Properties/PublishProfiles/: PayAndGive - Web Deploy.pubxml  PayAndGiveSite - Web Deploy.pubxml
server/Server/Properties/ServiceDependencies/PayAndGive - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
server/Server/Properties/ServiceDependencies/PayAndGiveSite - Web Deploy/: apis1.arm.json  profile.arm.json
(+90 files in other folders)
