<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoneyActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_money_text"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_money_button"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="@string/add_money"
        android:layout_below="@+id/add_money_text"
        android:layout_alignLeft="@+id/add_money_text"
        android:layout_alignStart="@+id/add_money_text"
        android:layout_marginTop="50sp"/>

</RelativeLayout>