<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_name_text"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_login_text"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@+id/profile_name_text"
        android:layout_alignStart="@+id/profile_name_text"
        android:layout_alignLeft="@+id/profile_name_text"
        android:layout_marginTop="25sp"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_money_text"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@+id/profile_login_text"
        android:layout_alignStart="@+id/profile_login_text"
        android:layout_alignLeft="@+id/profile_login_text"
        android:layout_marginTop="25sp"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_role_name_text"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@+id/profile_money_text"
        android:layout_alignStart="@+id/profile_money_text"
        android:layout_alignLeft="@+id/profile_money_text"
        android:layout_marginTop="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/go_add_money"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="@string/add_money"
        android:layout_below="@+id/profile_role_name_text"
        android:layout_alignLeft="@+id/profile_role_name_text"
        android:layout_alignStart="@+id/profile_role_name_text"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/go_make_purchase"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="@string/make_purchase"
        android:layout_below="@+id/go_add_money"
        android:layout_alignLeft="@+id/go_add_money"
        android:layout_alignStart="@+id/go_add_money"
        />
</RelativeLayout>