<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/machine_container_item_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/container_id_text"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/container_eat_text"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_toEndOf="@id/container_id_text" />

    <TextView
        android:id="@+id/container_price_text"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_toEndOf="@id/container_eat_text" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/container_book_checkbox"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:text="@string/book1"
        android:layout_toEndOf="@id/container_price_text" />

</RelativeLayout>